#KubeJS Client Properties
#Sun Oct 03 23:36:49 NZDT 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=[DEV] aerth
exportAtlases=false
backgroundColor=2E3440
